# fast-swiss-pairing

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/ichess/fastswisspairing/: Match.MatchResult.html  Match.html  Player.html  RoundMatching.html  Tournament.FirstRoundMatchingRule.html  Tournament.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ichess/fastswisspairing/class-use/: Match.MatchResult.html  Match.html  Player.html  RoundMatching.html  Tournament.FirstRoundMatchingRule.html  Tournament.html  Utils.html
src/main/java/com/ichess/fastswisspairing/: Match.java  Player.java  RandomWrapper.java  RoundMatching.java  Tournament.java  Utils.java
src/test/java/com/ichess/fastswisspairing/: FastSwissPairingAllResultsTest.java  FastSwissPairingRandomTest.java  TestAllMatchResults.java  TestFirstRoundPairing.java  TestNames.java  TestScalability.java  Utils.java
